unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"

setw -g utf8 on
set -g status-utf8 on

bind Tab last-window
bind Escape copy-mode

# lower escape time from 500ms to 50ms for quicker response to scroll-buffer access
set -s escape-time 50

# pass through environmental variables
set -g update-environment -r

# vim-like bindings for switching panels
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind K resize-pane -U 5
bind J resize-pane -D 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind / display-panes \; select-pane -t :.
set -g display-panes-time 2000 #2s

bind C-k send-keys -R \; clear-history

setw -g monitor-activity on
# set -g visual-activity on
# setw -g automatic-rename on

set-window-option -g mode-keys vi
#bind-key -t vi-copy k page-up
#bind-key -t vi-copy j page-down

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright
