unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"

#setw -g utf8 on
#set -g status-utf8 on

bind Tab last-window
bind Escape copy-mode

# lower escape time from 500ms to 50ms for quicker response to scroll-buffer access
set -s escape-time 50

# pass through environmental variables
set -g update-environment -r

# vim-like bindings for switching panels
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

#bind K resize-pane -U 5
#bind J resize-pane -D 5
#bind H resize-pane -L 5
#bind L resize-pane -R 5

bind / display-panes \; select-pane -t :.
set -g display-panes-time 2000 #2s

bind C-k send-keys -R \; clear-history

setw -g monitor-activity on
# set -g visual-activity on
# setw -g automatic-rename on

set-window-option -g mode-keys vi
#bind-key -t vi-copy k page-up
#bind-key -t vi-copy j page-down

# Joining panes into the current pane with C-b @
# Break pane apart with C-b !
bind-key   @ choose-window 'join-pane -h -s "%%"'
bind-key C-@ choose-window 'join-pane    -s "%%"'
